i=int(input('''Choose the calculator:
        1.Basic
        2.Scientific'''))
if i == 1:
    choice=int(input('''Choose what you want to do:
                 1.Addition
                 2.Subtraction
                 3.Multiplication
                 4.Division'''))
    if choice==1:
        num1=int(input("Enter first number:"))
        num2=int(input("Enter second number:"))
        print(num1+num2)
    if choice==2:
        num1=int(input("Enter first number:"))
        num2=int(input("Enter second number:"))
        print(num1-num2)
    if choice==3:
        num1=int(input("Enter first number:"))
        num2=int(input("Enter second number:"))
        print(num1*num2)
    if choice==4:
        num1=int(input("Enter first number:"))
        num2=int(input("Enter second number:"))
        print(num1/num2)
if i == 2:
    from math import *
    choice=int(input('''Choose what you want to do:
                 1.Sin(degree)
                 2.Cos(degree)
                 3.Tan(degree)
                 4.Log'''))
    if choice==1:
        num1=float(input("Enter a number:"))
        ans=sin(radians(num1))
        print(ans)
    if choice==2:
        num1=float(input("Enter a number:"))
        ans=cos(radians(num1))
        print(ans)
    if choice==3:
        num1=float(input("Enter a number:"))
        ans=tan(radians(num1))
        print(ans)
    if choice==4:
        num=float(input("Enter the number:"))
        base=int(input("Enter the base for log:"))
        ans=log(num,base)
        print(ans)
